[options]
addons_path = /mnt/oca-addons,/mnt/custom-addons,/usr/lib/python3/dist-packages/odoo/addons
data_dir = /var/lib/odoo
db_host = mydb
db_port = 5432
db_user = odoo
db_password = myodoo
logfile = /var/log/odoo/odoo.log